<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4   XML Lab: Create an XML document</title>
</head>
<body>
    <h1>Lab 4   XML Lab: Create an XML document</h1>
    <ul>
        <li><a href="book.html">Show book.xml</a></li>
        <li><a href="userProfiles.html">Show userProfiles</a></li>
        <li><a href="Local_Storage_Lab.html">Show Local_Storage_Lab</a></li>
    </ul>
</body>
</html>
